<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> BOWGI </title>
</head>

<body>
  <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="Borgy's Pic" height="200" width="200">
        </td>
        <td><h1>Januel Borgy Vinarao</h1>
          <em>A future nerd in <strong>Sciences</strong></em>
          <p>I am a student at Fountain International School and is a grade 12 ICT student.
            Hopefully be able to code well to pave a way for many possibilities in life. Thank you
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html"> My Hobbies</a>
    <a href="contact.html"> My Contact</a>
    <p>
      <h3>Education</h3>
      <p>
        <p>
          <ul>
            <li>Nursery to Prep - Bloomfields Learning Circle</li>
            <li>Grades 1 to 6 - Maria Montessori School of Quezon City</li>
            <li>Grades 7 to 10 - Meridian International Learning Experience</li>
            <li>Fountain International School</li>
          </ul>
          <p>
            <h3>Student Experience</h3>
            <table>
              <thread>
                <tr>
                  <th>Date</th>
                  <th>Courses</th>
                </tr>
              </thread>
              <tr>
              <tr>
                <td>2018-2020</td>
                <td>ICT Student</td>
              </tr>
              <tr>
                <td>2020 - ?</td>
                <td>Into The Unknown</td>
              </tr>
            </table>
            <p>
              <h3>Skills</h3>
            </p>
              <table>
                <thread>
                  <tr>
                    <td>Graphic Design</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Debate</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Coding</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Math and Sciences</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Sports</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>League Skills</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                  <tr>
                    <td>Gaming Skills</td>
                    <td>⭐️⭐️⭐️⭐️⭐️</td>
                  </tr>
                </thread>
              </table>
              <p>
              <hr>
              <h3>You can follow me in my social media accounts!</h3>
              <p>
                <a href="https://www.facebook.com/profile.php?id=100001583580553"> My Facebook</a>
              </p>
              <p>
                <a href="https://www.instagram.com/"> My Instagram</a>
              </p>
</body>

</html>
